<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Strona głowna</title>
<style>
h1{
color: white;
margin: auto;
text-align: center;
font-family: cursive;

}
body{
background-color:black;
}
#maczuga{
display: block;
background-color: magenta;
padding: 10px;
width: 200x;
font-size: 50px;
text-decoration: none;
color: whitesmoke;
border-radius: 20px;
margin-top: 400px;
float: left;
margin-left: 350px;

}
#kowalskich{
display: block;
background-color: palevioletred  ;
padding: 10px;
width: 250px;
font-size: 50px;
text-decoration: none;
color: whitesmoke;
border-radius: 20px;
margin-top: 400px;
float: right;
margin-right: 350px;
}

/* #maczuga:hover ~ #background{
transition: 0.5s;
    background-color: red;}
    #maczuga:not(hover) ~ #background{
transition: 0.5s;
    background-color: rgb(0, 0, 255);} */

/* #background {
  position:absolute;
  background-color: blue;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
} */


</style>
</head>
<body>
<h1 id="text">Z jakiego rodu jesteś?</h1>
<a href="maczuga/strona dla maczufg.html" id="maczuga" onmouseenter="maczugacolor()">Maczug</a>
<a href="kowalskich/kowalscy.html" id="kowalskich.html" onmouseenter="kowalskicolor()">Kowalskich</a>
<div id="background"></div>
<script>
function maczugacolor(){
document.body.style.background="magenta";
document.body.style.transition="0.5s";
document.getElementById("text").style.color="black";
document.getElementById("text").style.transition="0.5s"
}
function kowalskicolor(){
document.body.style.background="palevioletred";
document.body.style.transition="0.5s";
document.getElementById("text").style.color="black";
document.getElementById("text").style.transition="0.5s"
}


</script>
</body>
</html>
