<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSZYTKIEGO NAJLEPSZEGO Z OKAZJI DNIA BABCI I DZIADKA</title>
     <style>
    h1#naglowektop{
    width: 1000px;
    font-family:cursive;
    text-align: center;
    background-color: lightcoral;
    color: whitesmoke;
    border-radius:50px ;
    margin: auto;
    
    }
    body{
    background-color: pink;
    }
    #odnosnik1 {
    text-decoration: underline;
    color: whitesmoke;
    background-color: plum;
    margin: auto; 
    font-family: cursive;
    font-size: 30px;
    border-radius: 30px;
    width: 300px;
    text-align: center; 
    display: block;
    margin-top: 100px;
}
     </style>
</head>

<body>
<h1 id="naglowektop">WSZYSTKIEGO NAJLEPSZEGO Z OKAZJI DNIA BABCI I DZIADKA</h1>

<a href="zdjeciamaczug.html" id="odnosnik1">Kliknij mnie żeby zobaczyc wspaniałe wspomnienia</a>
</body>
</html>
